API Configuration
#REACT_APP_API_URL=https://gen-ai-prime-3ddeabb35bd7.herokuapp.com/
#BACKEND_URL=https://gen-ai-prime-3ddeabb35bd7.herokuapp.com/
REACT_APP_API_URL=http://127.0.0.1:5001/
BACKEND_URL=http://127.0.0.1:5001/
Environment
REACT_APP_ENVIRONMENT=development

Canvas Integration
REACT_APP_CANVAS_API_URL=https://ucf.instructure.com/


Optional: Feature Flags
REACT_APP_ENABLE_DEBUG_MODE=false